{
  "name": "netcontrol-backend",
  "version": "1.0.0",
  "description": "NetControl - Secure institution computer management backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node db/setup.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.2",
    "fast-xml-parser": "^5.5.12",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.0",
    "node-cron": "^3.0.3",
    "ssh2": "^1.17.0",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "wol": "^1.0.7",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}